APP_NAME=skeleton
APP_ENV=dev

# SSL Enabled Configurations
KAFKA_SECURITY_PROTOCOL_ENABLE=false
KAFKA_SSL_KEY_LOCATION=ssl/
KAFKA_SSL_CERTIFICATE_LOCATION=/ssl/
KAFKA_SSL_CA_LOCATION=/ssl/

KAFKA_BROKERS=kafka:9092
TOPIC=hyperf-rest-proxy
